# To print the xls or pdf of invoice or packlist

- Clone the repo or unzip the folder.
- `cd report-util`
- `npm install`
- `node .`

## File will be created in project folder itself, if you re-run with same order no then previous file will be overwritten.
